[gd_scene format=3 uid="uid://dlg5te7em1wnr"]

[ext_resource type="PackedScene" uid="uid://cv3jv0ebhri2j" path="res://assets/GLB format/jewel.glb" id="1_m3o2r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btoec"]
height = 1.8148575
radius = 0.83251953

[sub_resource type="Animation" id="Animation_xtcgl"]
length = 0.001

[sub_resource type="Animation" id="Animation_m3o2r"]
resource_name = "bob"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnouv"]
_data = {
&"RESET": SubResource("Animation_xtcgl"),
&"bob": SubResource("Animation_m3o2r")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6od7"]
albedo_color = Color(0.7176471, 0, 0, 1)
metallic = 0.39
metallic_specular = 0.46
roughness = 0.0
emission_enabled = true
emission = Color(0.45490196, 0.003921569, 0, 1)
emission_energy_multiplier = 1.87
ao_enabled = true
ao_light_affect = 0.4
backlight = Color(0.7863639, 0.18999574, 0.6210859, 1)

[node name="Finish" type="Area3D" unique_id=378886241]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1504699384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3089081, 0)
shape = SubResource("CylinderShape3D_btoec")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=110665118]
libraries/ = SubResource("AnimationLibrary_fnouv")
autoplay = &"bob"

[node name="jewel2" parent="." unique_id=946234340 instance=ExtResource("1_m3o2r")]
transform = Transform3D(3.323474, 0, 0, 0, 3.323474, 0, 0, 0, 3.323474, 0, -0.37906128, 0)

[node name="jewel" parent="jewel2" index="0" unique_id=549655063]
transform = Transform3D(0.9999999, 0, 0, 0, 1.9173726, 0, 0, 0, 0.9999999, 0, -0.1753657, 0)
material_override = SubResource("StandardMaterial3D_i6od7")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2077957132]
light_color = Color(0.8666667, 0.09803922, 0.12156863, 1)
light_energy = 1.845
light_indirect_energy = 1.732

[editable path="jewel2"]
