[gd_scene format=3 uid="uid://dlg5te7em1wnr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 0.7164764

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
transparency = 4
albedo_color = Color(0.22352941, 1, 0.27058825, 0.5921569)
emission = Color(0.41645303, 0.53414816, 0.2624474, 1)
emission_energy_multiplier = 2.0

[node name="Finish" type="Area3D" unique_id=378886241]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1504699384]
shape = SubResource("SphereShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2133716192]
mesh = SubResource("SphereMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_ryrav")
