[gd_scene format=3 uid="uid://oqh5oxx1mkyn"]

[ext_resource type="Script" uid="uid://bm6xjoyh28qnd" path="res://game/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c4mkx0p61a053" path="res://game/forward_area.gd" id="2_w5y0b"]
[ext_resource type="AudioStream" uid="uid://55i7h3ret4op" path="res://audio/jump.ogg" id="2_wkljg"]
[ext_resource type="AudioStream" uid="uid://dnpmy1rm1vqqr" path="res://audio/dash.ogg" id="3_iyaem"]
[ext_resource type="AudioStream" uid="uid://pjrmyydqw8lr" path="res://audio/bomb.ogg" id="4_ry671"]
[ext_resource type="AudioStream" uid="uid://808vyw3os878" path="res://audio/climb.ogg" id="5_7fxs2"]
[ext_resource type="AudioStream" uid="uid://buf2l8fwa6drk" path="res://audio/walk.ogg" id="6_4uvqg"]
[ext_resource type="AudioStream" uid="uid://cnxdytp5uhmu7" path="res://audio/glide.ogg" id="7_iyaem"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.5761719, 0.33251953, 0.4453125)

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjrnq"]
size = Vector3(0.9, 1.365332, 1.1614189)

[node name="Player" type="CharacterBody3D" unique_id=673498257]
script = ExtResource("1_4flbx")
max_jump_count = 1
sound_jump = ExtResource("2_wkljg")
sound_double_jump = ExtResource("2_wkljg")
sound_dash = ExtResource("3_iyaem")
sound_bomb = ExtResource("4_ry671")
sound_climb = ExtResource("5_7fxs2")
sound_footstep = ExtResource("6_4uvqg")
sound_glide = ExtResource("7_iyaem")
footstep_interval = 0.3

[node name="Head" type="Node3D" parent="." unique_id=1310018871]

[node name="HeadMesh" type="MeshInstance3D" parent="Head" unique_id=77606118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0087890625, 0.62546945, -0.27734375)
visible = false
mesh = SubResource("BoxMesh_g4v7s")

[node name="BombSpawn" type="Node3D" parent="Head" unique_id=1095471663]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -2.0019999)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/BombSpawn" unique_id=141440353]
visible = false
mesh = SubResource("SphereMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1515071187]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="FinishDetection" type="Area3D" parent="." unique_id=60372272]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishDetection" unique_id=64914099]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="ForwardArea" type="Area3D" parent="." unique_id=1404111112]
collision_mask = 4
script = ExtResource("2_w5y0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForwardArea" unique_id=1046845776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017311096, 0.04328704, -0.43807983)
shape = SubResource("BoxShape3D_tjrnq")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1476575252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.629859, 0)
volume_db = 7.027

[connection signal="area_entered" from="FinishDetection" to="." method="_on_finish_detection_area_entered"]
