[gd_scene format=3 uid="uid://yxn1ih6qrc01"]

[ext_resource type="Script" uid="uid://t2flrf1i7ndn" path="res://addons/proton_scatter/src/scatter.gd" id="1_e0kty"]
[ext_resource type="Script" uid="uid://c7vjuftvncpvs" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_lt5xy"]
[ext_resource type="Script" uid="uid://tjeiwverefj" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_0uoil"]
[ext_resource type="Script" uid="uid://7wrkimxdrudx" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_0051t"]
[ext_resource type="Script" uid="uid://dwhiii5ghdgx2" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_5a045"]
[ext_resource type="Script" uid="uid://dva8mt8ggo46g" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="5_gkw57"]
[ext_resource type="Script" uid="uid://d3ed5h50trryb" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_n2in0"]
[ext_resource type="Script" uid="uid://b0xlj8ekc64in" path="res://addons/proton_scatter/src/scatter_item.gd" id="6_3iwkw"]
[ext_resource type="Script" uid="uid://ceb1l01y5i0ww" path="res://addons/proton_scatter/src/scatter_shape.gd" id="7_jofmq"]
[ext_resource type="Script" uid="uid://bkbx8yli58r86" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="8_gnbkw"]

[sub_resource type="Resource" id="Resource_jbxru"]
script = ExtResource("3_0051t")
amount = 75
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_0oyil"]
script = ExtResource("4_5a045")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_ogw66"]
script = ExtResource("5_n2in0")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_awufl"]
script = ExtResource("5_gkw57")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_xqhqc"]
script = ExtResource("2_lt5xy")
stack = Array[ExtResource("3_0uoil")]([SubResource("Resource_jbxru"), SubResource("Resource_0oyil"), SubResource("Resource_ogw66"), SubResource("Resource_awufl")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("8_gnbkw")
radius = 2.0

[node name="ProtonScatter" type="Node3D" unique_id=253932709]
script = ExtResource("1_e0kty")
modifier_stack = SubResource("Resource_xqhqc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="." unique_id=99488211]
script = ExtResource("6_3iwkw")
path = "res://addons/proton_scatter/demos/assets/brick.tscn"

[node name="ScatterShape" type="Node3D" parent="." unique_id=2032010743]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("7_jofmq")
shape = SubResource("Resource_g8bsm")
