[gd_scene format=3 uid="uid://c5p88sywxwy6p"]

[ext_resource type="Script" uid="uid://cfqq1hpfbrjll" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd" id="1"]

[node name="ParameterString" type="HBoxContainer" unique_id=2120493932]
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="." unique_id=1340027380]
layout_mode = 2
size_flags_horizontal = 3
text = "Parameter name"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=714323402]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=760079556]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1392251271]
layout_mode = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MarginContainer" unique_id=1491769442]
layout_mode = 2
mouse_filter = 1
clear_button_enabled = true
