[gd_scene format=3 uid="uid://10wqs13p5i3d"]

[ext_resource type="Script" uid="uid://ci045x4plbdy8" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd" id="1"]

[node name="ParameterScalar" type="HBoxContainer" unique_id=425255825]
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="." unique_id=982425540]
layout_mode = 2
size_flags_horizontal = 3
text = "Parameter name"

[node name="CheckBox" type="CheckBox" parent="." unique_id=530365136]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
