[gd_scene format=3 uid="uid://54tl67nc4qa2"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_n46q3"]
[ext_resource type="PackedScene" uid="uid://ydaofmjdxhc6" path="res://features/lighting.tscn" id="1_rf48r"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_btoec"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gwceb"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://game/player.tscn" id="4_l53as"]
[ext_resource type="PackedScene" uid="uid://bu61wp8mbtwf5" path="res://ui/ui.tscn" id="5_3sk1a"]
[ext_resource type="PackedScene" uid="uid://e13xsxbo2hmc" path="res://assets/GLB format/block-grass-overhang-large-slope-narrow.glb" id="5_08mmt"]
[ext_resource type="PackedScene" uid="uid://dlg5te7em1wnr" path="res://game/finish.tscn" id="5_btoec"]
[ext_resource type="PackedScene" uid="uid://bun4pdqyr6ylv" path="res://features/ground.tscn" id="5_w75he"]
[ext_resource type="PackedScene" uid="uid://b23e16tsdhy2f" path="res://assets/gltf/Tree_1_A_Color1.gltf" id="6_lrvbd"]
[ext_resource type="PackedScene" uid="uid://csvmwjp4hv1fk" path="res://assets/gltf/Tree_1_B_Color1.gltf" id="7_oqlok"]
[ext_resource type="PackedScene" uid="uid://uad7exntl5i7" path="res://assets/GLB format/fence-rope.glb" id="8_5ot28"]
[ext_resource type="PackedScene" uid="uid://dasnp553jdppy" path="res://assets/gltf/Tree_1_C_Color1.gltf" id="8_7nvrk"]
[ext_resource type="PackedScene" uid="uid://dtm5wxsvjry61" path="res://assets/gltf/Tree_3_A_Color1.gltf" id="9_jkxa6"]
[ext_resource type="PackedScene" uid="uid://dtqsqg0mn8rdw" path="res://assets/GLB format/poles.glb" id="10_nmsli"]
[ext_resource type="PackedScene" uid="uid://m2j7okpcsuif" path="res://assets/GLB format/flowers.glb" id="10_w75he"]
[ext_resource type="PackedScene" uid="uid://dunb2j1i43apr" path="res://assets/GLB format/flowers-tall.glb" id="11_udfhf"]
[ext_resource type="PackedScene" uid="uid://1ybauv2o2xu3" path="res://assets/GLB format/arrow.glb" id="13_jkxa6"]
[ext_resource type="PackedScene" uid="uid://cj7rsm8qtfvi3" path="res://assets/GLB format/stones.glb" id="17_i6od7"]
[ext_resource type="PackedScene" uid="uid://fs63dxldrkl2" path="res://assets/GLB format/block-grass-overhang-large.glb" id="21_w75he"]
[ext_resource type="Script" uid="uid://t2flrf1i7ndn" path="res://addons/proton_scatter/src/scatter.gd" id="22_e5brb"]
[ext_resource type="PackedScene" uid="uid://q6qtyas6ejg6" path="res://assets/gltf/Rock_1_A_Color1.gltf" id="22_i6od7"]
[ext_resource type="Script" uid="uid://c7vjuftvncpvs" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="23_rf48r"]
[ext_resource type="PackedScene" uid="uid://nh0iygkg1bdj" path="res://assets/gltf/Rock_1_H_Color1.gltf" id="23_ryfpa"]
[ext_resource type="Script" uid="uid://tjeiwverefj" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="24_toluw"]
[ext_resource type="Script" uid="uid://u0veh2dsx63a" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="25_dp1ib"]
[ext_resource type="Script" uid="uid://b3am8miam7bc4" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="26_5t0se"]
[ext_resource type="Script" uid="uid://d3ed5h50trryb" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="27_tqj1w"]
[ext_resource type="Script" uid="uid://88fa502kaf11" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="28_gtrna"]
[ext_resource type="Script" uid="uid://b0xlj8ekc64in" path="res://addons/proton_scatter/src/scatter_item.gd" id="30_r0nt2"]
[ext_resource type="Script" uid="uid://ceb1l01y5i0ww" path="res://addons/proton_scatter/src/scatter_shape.gd" id="31_xv8d5"]
[ext_resource type="Script" uid="uid://co2j2eotnijgl" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="32_0wxk8"]
[ext_resource type="Script" uid="uid://c4jkylghvxlk2" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="32_e5brb"]
[ext_resource type="Script" uid="uid://dt6duudgojkuk" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="33_stsco"]

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("2_btoec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhunq"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.27450982)

[sub_resource type="Resource" id="Resource_rf48r"]
script = ExtResource("25_dp1ib")
amount = 400
override_global_seed = true
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_toluw"]
script = ExtResource("26_5t0se")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_dp1ib"]
script = ExtResource("27_tqj1w")
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
restrict_height = true

[sub_resource type="Resource" id="Resource_5t0se"]
script = ExtResource("28_gtrna")
ray_length = 20.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_tqj1w"]
script = ExtResource("23_rf48r")
stack = Array[ExtResource("24_toluw")]([SubResource("Resource_rf48r"), SubResource("Resource_toluw"), SubResource("Resource_dp1ib"), SubResource("Resource_5t0se")])

[sub_resource type="Resource" id="Resource_5vbbt"]
script = ExtResource("32_0wxk8")
size = Vector3(74.98802, 9.37962, 93.32759)

[sub_resource type="Resource" id="Resource_gtrna"]
script = ExtResource("25_dp1ib")
amount = 170
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xapae"]
script = ExtResource("26_5t0se")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.3, 0.3, 0.3)
reference_frame = 2

[sub_resource type="Resource" id="Resource_r0nt2"]
script = ExtResource("27_tqj1w")
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
restrict_height = true

[sub_resource type="Resource" id="Resource_xv8d5"]
script = ExtResource("28_gtrna")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_0wxk8"]
script = ExtResource("23_rf48r")
stack = Array[ExtResource("24_toluw")]([SubResource("Resource_gtrna"), SubResource("Resource_xapae"), SubResource("Resource_r0nt2"), SubResource("Resource_xv8d5")])

[sub_resource type="Curve3D" id="Curve3D_e5brb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -18.10355, 3.8146973e-06, 54.99534, 0, 0, 0, 0, 0, 0, -18.755657, 3.8146973e-06, -67.379036, 0, 0, 0, 0, 0, 0, 99.53998, 3.8146973e-06, -71.58106, 0, 0, 0, 0, 0, 0, 87.56221, 0, 37.79268, 0, 0, 0, 0, 0, 0, -0.4721985, 0, 37.34646),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Resource" id="Resource_ohjdc"]
script = ExtResource("32_e5brb")
closed = false
thickness = 25.055
curve = SubResource("Curve3D_e5brb")

[sub_resource type="Resource" id="Resource_stsco"]
script = ExtResource("25_dp1ib")
amount = 50
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_4cd1h"]
script = ExtResource("26_5t0se")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_ai2ei"]
script = ExtResource("27_tqj1w")
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
restrict_height = true

[sub_resource type="Resource" id="Resource_ua8iw"]
script = ExtResource("28_gtrna")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_vg3su"]
script = ExtResource("23_rf48r")
stack = Array[ExtResource("24_toluw")]([SubResource("Resource_stsco"), SubResource("Resource_4cd1h"), SubResource("Resource_ai2ei"), SubResource("Resource_ua8iw")])

[sub_resource type="Resource" id="Resource_lieeb"]
script = ExtResource("33_stsco")
radius = 10.384293

[node name="Level" type="Node3D" unique_id=1095529181]

[node name="Lighting" parent="." unique_id=159164141 instance=ExtResource("1_rf48r")]

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=286133280 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true
script = ExtResource("1_n46q3")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ryrav")
tween_on_load = false
follow_offset = Vector3(0, 0.5, 0)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1162071670]
physics_interpolation_mode = 1
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true
fov = 90.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1012304148]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gwceb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=673498257 node_paths=PackedStringArray("pcam") instance=ExtResource("4_l53as")]
transform = Transform3D(0.0011436499, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, 0.0011436499, -7.40418, 1.0000005, -0.06480503)
pcam = NodePath("../PhantomCamera3D")

[node name="Ground" parent="." unique_id=2134665566 instance=ExtResource("5_w75he")]
transform = Transform3D(1.5810378, 0, 0, 0, 1.5810378, 0, 0, 0, 1.5810378, -0.0049362183, 3.8146973e-06, 0.06880188)

[node name="block-grass-overhang-large-slope-narrow2" parent="." unique_id=1321438136 instance=ExtResource("5_08mmt")]
transform = Transform3D(-3.0652035e-07, -0.94387025, -7.0123677, -4.1257877e-08, 7.0123677, -0.94387025, 7.0756063, 9.581535e-15, -3.092845e-07, 1.9762158, -1.5704613, -29.515213)

[node name="Tree_1_A_Color13" parent="." unique_id=351745568 instance=ExtResource("6_lrvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.673151, 0.261318, -4.995701)

[node name="Tree_1_B_Color12" parent="." unique_id=1017002340 instance=ExtResource("7_oqlok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.723935, 0.3410368, -2.0441637)

[node name="Tree_1_B_Color13" parent="." unique_id=1858084150 instance=ExtResource("7_oqlok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.026622, 4.7122946, -18.548069)

[node name="Tree_1_C_Color12" parent="." unique_id=1019796335 instance=ExtResource("8_7nvrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.585333, 0.19996077, -7.53664)

[node name="Tree_1_A_Color14" parent="." unique_id=968442849 instance=ExtResource("6_lrvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.110975, 4.4485784, -29.61696)

[node name="Tree_1_C_Color13" parent="." unique_id=1453401452 instance=ExtResource("8_7nvrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.023157, 4.57958, -32.157898)

[node name="Tree_3_A_Color12" parent="." unique_id=254565754 instance=ExtResource("9_jkxa6")]
transform = Transform3D(1.4449408, 0, 0, 0, 1.4449408, 0, 0, 0, 1.4449408, -12.702101, 0.261318, 0.23612022)

[node name="flowers2" parent="." unique_id=2012570518 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0736227, 0, -3.6133225)

[node name="flowers4" parent="." unique_id=37562942 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4509516, 0, -23.713442)

[node name="flowers5" parent="." unique_id=723699300 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.574612, 4.6836777, -31.22753)

[node name="flowers3" parent="." unique_id=1952314000 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.564187, 0, -6.569845)

[node name="flowers-tall2" parent="." unique_id=1567121932 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936929, 0, -2.2446666)

[node name="flowers-tall3" parent="." unique_id=2112649083 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936929, 0, -1.3336687)

[node name="flowers-tall5" parent="." unique_id=1326823989 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.487338, 0, -7.25)

[node name="flowers-tall6" parent="." unique_id=559017336 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.205409, 0, -15.349831)

[node name="flowers-tall7" parent="." unique_id=571083134 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.902376, 4.6836777, -28.572931)

[node name="flowers-tall4" parent="." unique_id=1406723220 instance=ExtResource("11_udfhf")]
transform = Transform3D(0.3202076, 0, -1.170169, 0, 1.2131894, 0, 1.170169, 0, 0.3202076, 9.220883, 0, -1.9895825)

[node name="arrow2" parent="." unique_id=538754595 instance=ExtResource("13_jkxa6")]
transform = Transform3D(2.748014, 0, 0, 0, 2.748014, 0, 0, 0, 2.748014, -1.4153969, 0.39783514, -3.2424102)

[node name="Finish" parent="." unique_id=378886241 instance=ExtResource("5_btoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.037738, 5.994121, -29.716389)

[node name="UI" parent="." unique_id=461141405 instance=ExtResource("5_3sk1a")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=374776842]
visible = false
material_override = SubResource("StandardMaterial3D_bhunq")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1269319137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9718761, 0.6159673, 1.5769038)
size = Vector3(15.576599, 1.3317871, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1705339394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9718761, 0.6159673, -3.1819127)
size = Vector3(15.576599, 1.3317871, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1702078572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30865, 0.6159673, -0.7217076)
size = Vector3(0.9164734, 1.3317871, 5.92041)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=785468795]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.286782, -0.079241276, -25.006516)
size = Vector3(17.931274, 9.525833, 13.320694)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1921776130]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.825559, 1.0482402, -19.673912)
size = Vector3(4.902176, 2.3687563, 4.3039284)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2129965471]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4473786, 0.6064898, -22.367525)
size = Vector3(1.9853897, 1.4852555, 3.0602894)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=572895562]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4473786, 0.5996058, -25.103046)
size = Vector3(1.9853897, 1.4714875, 3.0602894)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1875000232]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.6617146, 0.86289847, -25.103046)
size = Vector3(1.9853897, 1.9980729, 2.0413496)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=35979608]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.848801, 0.6134108, -5.423598)
size = Vector3(1.7913914, 1.4990975, 2.0413496)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1709262877]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.755472, 2.3136697, 0.23194385)
size = Vector3(1.2980676, 4.899616, 1.4966044)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1347861643]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.622805, 2.3136697, 4.1770325)
size = Vector3(1.6497122, 4.899616, 1.6643178)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1218270906]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.797367, 2.0375857, -2.0586197)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D" unique_id=80634141]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.613279, 2.0375857, -5.128666)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1775371422]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.473896, 2.0375857, -7.5498347)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1109478578]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.077086, 6.718346, -18.5252)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1521814345]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.89486, 6.718346, -32.123302)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D" unique_id=588639439]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.142334, 6.718346, -29.654036)
size = Vector3(1.0021021, 4.899616, 1.0054988)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1637806240]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.509242, 0.8709606, -4.09503)
size = Vector3(1.7913914, 2.014197, 2.0413496)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=302226975]
transform = Transform3D(-4.015663e-08, -0.3950106, -0.91867656, -1.7266462e-08, 0.91867656, -0.3950106, 1, 0, -4.371139e-08, 1.8453503, -1.9622818, -29.512096)
size = Vector3(7.1007385, 7.7559204, 15.973885)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=562281059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69768906, 1.4566731, -16.552896)
size = Vector3(12.99707, 3.0131989, 1)

[node name="fence-rope2" parent="." unique_id=1618525561 instance=ExtResource("8_5ot28")]
transform = Transform3D(3.3316708, 0, 0, 0, 3.6173038, 0, 0, 0, 3.3316708, 2.2856128, 0, -3.2444239)

[node name="fence-rope2" parent="fence-rope2" unique_id=944972707 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74138117, 0, -0.0011175275)

[node name="fence-rope5" parent="fence-rope2" unique_id=383866879 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.223886, 0, -0.0011175275)

[node name="fence-rope3" parent="fence-rope2" unique_id=1860080879 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4825047, 0, 0)

[node name="fence-rope6" parent="fence-rope2" unique_id=464794134 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.703877, 0, -0.0011175275)

[node name="fence-rope4" parent="fence-rope2" unique_id=368080710 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9624958, 0, 0)

[node name="fence-rope4" parent="." unique_id=478194088 instance=ExtResource("8_5ot28")]
transform = Transform3D(3.3316708, 0, 0, 0, 3.6173038, 0, 0, 0, 3.3316708, 2.2853086, 0, 1.6021876)

[node name="fence-rope2" parent="fence-rope4" unique_id=1096151425 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74138117, 0, -0.0011175275)

[node name="fence-rope5" parent="fence-rope4" unique_id=1569255699 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.223886, 0, -0.0011175275)

[node name="fence-rope3" parent="fence-rope4" unique_id=1081441903 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4825047, 0, 0)

[node name="fence-rope6" parent="fence-rope4" unique_id=1172658372 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.703877, 0, -0.0011175275)

[node name="fence-rope4" parent="fence-rope4" unique_id=281508128 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9624958, 0, 0)

[node name="fence-rope3" parent="." unique_id=29898815 instance=ExtResource("8_5ot28")]
transform = Transform3D(-5.9604645e-08, 0, 3.3316708, 0, 3.6173038, 0, -3.3316708, 0, -5.9604645e-08, -11.27762, 0, -2.02321)

[node name="fence-rope4" parent="fence-rope3" unique_id=83715468 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7394218, 0, 0)

[node name="poles2" parent="." unique_id=1736310928 instance=ExtResource("10_nmsli")]
transform = Transform3D(3.0991197, 0, 0, 0, 3.0991197, 0, 0, 0, 3.0991197, -3.9905038, 7.219114e-16, -16.589317)

[node name="poles3" parent="." unique_id=1984067108 instance=ExtResource("10_nmsli")]
transform = Transform3D(3.0991197, 0, 0, 0, 3.0991197, 0, 0, 0, 3.0991197, -0.9636626, 7.219114e-16, -16.589317)

[node name="poles4" parent="." unique_id=187031714 instance=ExtResource("10_nmsli")]
transform = Transform3D(-3.0991192, 0, -2.4258102e-07, 0, 3.099119, 0, 2.4258102e-07, 0, -3.0991192, 2.1309083, 7.219114e-16, -16.589317)

[node name="poles5" parent="." unique_id=2139497555 instance=ExtResource("10_nmsli")]
transform = Transform3D(-3.0991192, 0, -2.4258102e-07, 0, 3.099119, 0, 2.4258102e-07, 0, -3.0991192, 5.218527, 7.219114e-16, -16.589317)

[node name="Tree_1_A_Color12" parent="." unique_id=1306771360 instance=ExtResource("6_lrvbd")]
transform = Transform3D(2.0150914, 0, 0, 0, 2.0150914, 0, 0, 0, 2.0150914, -9.645182, 0.261318, 4.0848866)

[node name="stones2" parent="." unique_id=1280788488 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.7398715, 0, 0, 0, 1, 0, 0, 0, 1.9848466, -8.023297, 1.8165298e-16, -0.4330768)

[node name="stones3" parent="." unique_id=1276488116 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.7398715, 0, 0, 0, 1, 0, 0, 0, 1.9848466, -5.459592, 1.8165298e-16, -1.6074269)

[node name="stones4" parent="." unique_id=2059286795 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.6739732, 0, -0.5410898, 0, 1, 0, 0.474307, 0, 1.9096699, -3.671334, 1.8165298e-16, 0.17366028)

[node name="block-grass-overhang-large2" parent="." unique_id=1865504257 instance=ExtResource("21_w75he")]
transform = Transform3D(6.516987, 0, 0, 0, 4.648473, 0, 0, 0, 8.910714, 14.244762, 0.02537632, -24.841196)

[node name="block-grass-overhang-large5" parent="." unique_id=505828155 instance=ExtResource("21_w75he")]
transform = Transform3D(6.516987, 0, 0, 0, 4.648473, 0, 0, 0, 8.910714, 14.244762, 0.02537632, -24.841196)

[node name="block-grass-overhang-large3" parent="." unique_id=1262199388 instance=ExtResource("21_w75he")]
transform = Transform3D(2.1928358, 0, 0, 0, 2.2401574, 0, 0, 0, 2.370047, 6.962323, -0.022115469, -19.689236)

[node name="block-grass-overhang-large4" parent="." unique_id=1153448812 instance=ExtResource("21_w75he")]
transform = Transform3D(2.1928358, 0, 0, 0, 2.2401574, 0, 0, 0, 2.370047, 19.767809, -0.022115469, -16.722225)

[node name="Rock_1_A_Color12" parent="." unique_id=1592445186 instance=ExtResource("22_i6od7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4606504, -4.7683716e-07, -24.670444)

[node name="Rock_1_H_Color12" parent="." unique_id=2102137266 instance=ExtResource("23_ryfpa")]
transform = Transform3D(-0.4546418, 0, -0.89067435, 0, 1, 0, 0.89067435, 0, -0.4546418, 4.52514, 0, -25.089914)

[node name="Rock_1_A_Color13" parent="." unique_id=1339939485 instance=ExtResource("22_i6od7")]
transform = Transform3D(0.75378996, 0, -0.6571154, 0, 0.70864344, 0, 0.6571154, 0, 0.75378996, 7.187289, -4.0737234e-07, -24.037014)

[node name="Rock_1_H_Color13" parent="." unique_id=482663224 instance=ExtResource("23_ryfpa")]
transform = Transform3D(-0.92798024, 0, -0.37262928, 0, 0.70864344, 0, 0.37262928, 0, -0.92798024, 6.757751, -6.946482e-08, -24.967945)

[node name="Rock_1_H_Color15" parent="." unique_id=1883797145 instance=ExtResource("23_ryfpa")]
transform = Transform3D(0.26166618, 0, -0.9651584, 0, 1, 0, 0.9651584, 0, 0.26166618, -13.545122, 0, -4.0738235)

[node name="Rock_1_H_Color16" parent="." unique_id=85753701 instance=ExtResource("23_ryfpa")]
transform = Transform3D(-0.43697906, 0, -0.89947164, 0, 0.70864344, 0, 0.89947164, 0, -0.43697906, -11.809531, -6.946482e-08, -5.4834876)

[node name="Rock_1_H_Color14" parent="." unique_id=1672968263 instance=ExtResource("23_ryfpa")]
transform = Transform3D(-0.92798024, 0, -0.37262928, 0, 0.70864344, 0, 0.37262928, 0, -0.92798024, 6.757751, -6.946482e-08, -22.662136)

[node name="LightGrass" type="Node3D" parent="." unique_id=985606196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1729107, 4.4387007, -16.650946)
script = ExtResource("22_e5brb")
modifier_stack = SubResource("Resource_tqj1w")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://t2flrf1i7ndn"

[node name="ScatterItem" type="Node3D" parent="LightGrass" unique_id=514065050]
script = ExtResource("30_r0nt2")
path = "uid://dv7q3udjonlka"

[node name="ScatterItem4" type="Node3D" parent="LightGrass" unique_id=1456989004]
script = ExtResource("30_r0nt2")
proportion = 30
path = "uid://dunb2j1i43apr"

[node name="ScatterItem2" type="Node3D" parent="LightGrass" unique_id=1676665473]
script = ExtResource("30_r0nt2")
proportion = 50
path = "uid://c34we8y0hcm8"

[node name="ScatterItem3" type="Node3D" parent="LightGrass" unique_id=1293385000]
script = ExtResource("30_r0nt2")
proportion = 50
path = "uid://bibqh7pmd8ybd"

[node name="ScatterShape" type="Node3D" parent="LightGrass" unique_id=2010639623]
transform = Transform3D(1.3876176, 0, -2.98023e-08, 0, 1, 0, 4.1354195e-08, 0, 1, -8.349886, -9.041806, 6.3187027)
script = ExtResource("31_xv8d5")
shape = SubResource("Resource_5vbbt")

[node name="Trees" type="Node3D" parent="." unique_id=1243087076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.85527, -3.6538515, -28.865377)
script = ExtResource("22_e5brb")
modifier_stack = SubResource("Resource_0wxk8")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://t2flrf1i7ndn"

[node name="ScatterItem" type="Node3D" parent="Trees" unique_id=200498150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.646353, 0, 0)
script = ExtResource("30_r0nt2")
source_scale_multiplier = 1.85
path = "uid://dmnjemp3lkbqx"

[node name="ScatterShape" type="Node3D" parent="Trees" unique_id=1681741876]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 5.224655, 4.6613245, 36.2246)
script = ExtResource("31_xv8d5")
shape = SubResource("Resource_ohjdc")

[node name="ScatterItem2" type="Node3D" parent="Trees" unique_id=165865679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.646353, 0, 0)
script = ExtResource("30_r0nt2")
source_scale_multiplier = 1.85
path = "uid://csvmwjp4hv1fk"

[node name="DenseGrass" type="Node3D" parent="." unique_id=298109427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.453126, -5.1067986, -14.432689)
script = ExtResource("22_e5brb")
modifier_stack = SubResource("Resource_vg3su")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://t2flrf1i7ndn"

[node name="ScatterItem" type="Node3D" parent="DenseGrass" unique_id=187959629]
script = ExtResource("30_r0nt2")
path = "uid://8uqcwuhomwe3"

[node name="ScatterItem2" type="Node3D" parent="DenseGrass" unique_id=1312210345]
script = ExtResource("30_r0nt2")
path = "uid://bwakurg6wyv4d"

[node name="ScatterShape" type="Node3D" parent="DenseGrass" unique_id=278961939]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 29.621456, 9.631519, -12.133435)
script = ExtResource("31_xv8d5")
shape = SubResource("Resource_lieeb")
