[gd_scene format=3 uid="uid://54tl67nc4qa2"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_n46q3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_btoec"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gwceb"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://game/player.tscn" id="4_l53as"]
[ext_resource type="PackedScene" uid="uid://bu61wp8mbtwf5" path="res://ui/ui.tscn" id="5_3sk1a"]
[ext_resource type="PackedScene" uid="uid://e13xsxbo2hmc" path="res://assets/GLB format/block-grass-overhang-large-slope-narrow.glb" id="5_08mmt"]
[ext_resource type="PackedScene" uid="uid://dlg5te7em1wnr" path="res://game/finish.tscn" id="5_btoec"]
[ext_resource type="PackedScene" uid="uid://bun4pdqyr6ylv" path="res://features/ground.tscn" id="5_w75he"]
[ext_resource type="PackedScene" uid="uid://b23e16tsdhy2f" path="res://assets/gltf/Tree_1_A_Color1.gltf" id="6_lrvbd"]
[ext_resource type="PackedScene" uid="uid://csvmwjp4hv1fk" path="res://assets/gltf/Tree_1_B_Color1.gltf" id="7_oqlok"]
[ext_resource type="PackedScene" uid="uid://uad7exntl5i7" path="res://assets/GLB format/fence-rope.glb" id="8_5ot28"]
[ext_resource type="PackedScene" uid="uid://dasnp553jdppy" path="res://assets/gltf/Tree_1_C_Color1.gltf" id="8_7nvrk"]
[ext_resource type="PackedScene" uid="uid://bmnby4g1vocts" path="res://assets/GLB format/block-grass-large.glb" id="9_aerfg"]
[ext_resource type="PackedScene" uid="uid://dtm5wxsvjry61" path="res://assets/gltf/Tree_3_A_Color1.gltf" id="9_jkxa6"]
[ext_resource type="PackedScene" uid="uid://dtqsqg0mn8rdw" path="res://assets/GLB format/poles.glb" id="10_nmsli"]
[ext_resource type="PackedScene" uid="uid://m2j7okpcsuif" path="res://assets/GLB format/flowers.glb" id="10_w75he"]
[ext_resource type="PackedScene" uid="uid://dunb2j1i43apr" path="res://assets/GLB format/flowers-tall.glb" id="11_udfhf"]
[ext_resource type="PackedScene" uid="uid://1ybauv2o2xu3" path="res://assets/GLB format/arrow.glb" id="13_jkxa6"]
[ext_resource type="PackedScene" uid="uid://cj7rsm8qtfvi3" path="res://assets/GLB format/stones.glb" id="17_i6od7"]
[ext_resource type="PackedScene" uid="uid://8uqcwuhomwe3" path="res://assets/gltf/Grass_1_B_Color1.gltf" id="20_w75he"]
[ext_resource type="PackedScene" uid="uid://c34we8y0hcm8" path="res://assets/gltf/Grass_1_C_Color1.gltf" id="21_udfhf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("2_btoec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhunq"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.27450982)

[node name="Level" type="Node3D" unique_id=1095529181]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98621756]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1958742849]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=286133280 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true
script = ExtResource("1_n46q3")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ryrav")
tween_on_load = false
follow_offset = Vector3(0, 0.5, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1162071670]
physics_interpolation_mode = 1
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true
fov = 90.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1012304148]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gwceb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=673498257 node_paths=PackedStringArray("pcam") instance=ExtResource("4_l53as")]
transform = Transform3D(0.0011436499, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, 0.0011436499, -7.40418, 1.0000005, -0.06480503)
pcam = NodePath("../PhantomCamera3D")

[node name="Ground" parent="." unique_id=2134665566 instance=ExtResource("5_w75he")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." unique_id=1321438136 instance=ExtResource("5_08mmt")]
transform = Transform3D(-3.0652035e-07, -0.94387025, -7.0123677, -4.1257877e-08, 7.0123677, -0.94387025, 7.0756063, 9.581535e-15, -3.092845e-07, 1.988461, -1.5704613, -29.515213)

[node name="Tree_1_A_Color13" parent="." unique_id=351745568 instance=ExtResource("6_lrvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.673151, 0.261318, -4.995701)

[node name="Tree_1_B_Color12" parent="." unique_id=1017002340 instance=ExtResource("7_oqlok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.723935, 0.3410368, -2.0441637)

[node name="Tree_1_B_Color13" parent="." unique_id=1858084150 instance=ExtResource("7_oqlok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.026622, 4.7122946, -18.548069)

[node name="Tree_1_C_Color12" parent="." unique_id=1019796335 instance=ExtResource("8_7nvrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.585333, 0.19996077, -7.53664)

[node name="Tree_1_A_Color14" parent="." unique_id=968442849 instance=ExtResource("6_lrvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.110975, 4.4485784, -29.61696)

[node name="Tree_1_C_Color13" parent="." unique_id=1453401452 instance=ExtResource("8_7nvrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.023157, 4.57958, -32.157898)

[node name="Tree_3_A_Color12" parent="." unique_id=254565754 instance=ExtResource("9_jkxa6")]
transform = Transform3D(1.4449408, 0, 0, 0, 1.4449408, 0, 0, 0, 1.4449408, -12.702101, 0.261318, 0.23612022)

[node name="flowers2" parent="." unique_id=2012570518 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0736227, 0, -3.6133225)

[node name="flowers3" parent="." unique_id=1952314000 instance=ExtResource("10_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.564187, 0, -6.569845)

[node name="flowers-tall2" parent="." unique_id=1567121932 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936929, 0, -2.2446666)

[node name="flowers-tall3" parent="." unique_id=2112649083 instance=ExtResource("11_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936929, 0, -1.3336687)

[node name="flowers-tall4" parent="." unique_id=1406723220 instance=ExtResource("11_udfhf")]
transform = Transform3D(0.3202076, 0, -1.170169, 0, 1.2131894, 0, 1.170169, 0, 0.3202076, 9.220883, 0, -1.9895825)

[node name="arrow2" parent="." unique_id=538754595 instance=ExtResource("13_jkxa6")]
transform = Transform3D(2.748014, 0, 0, 0, 2.748014, 0, 0, 0, 2.748014, -1.4153969, 0.39783514, -3.2424102)

[node name="Finish" parent="." unique_id=378886241 instance=ExtResource("5_btoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.037738, 5.994121, -29.716389)

[node name="UI" parent="." unique_id=461141405 instance=ExtResource("5_3sk1a")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=374776842]
visible = false
material_override = SubResource("StandardMaterial3D_bhunq")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1269319137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9718761, 0.6159673, 1.5769038)
size = Vector3(15.576599, 1.3317871, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1705339394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9718761, 0.6159673, -3.1819127)
size = Vector3(15.576599, 1.3317871, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1702078572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30865, 0.6159673, -0.7217076)
size = Vector3(0.9164734, 1.3317871, 5.92041)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=785468795]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.927598, -0.008707523, -24.689926)
size = Vector3(17.298096, 9.666901, 8.2300415)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=302226975]
transform = Transform3D(-4.015663e-08, -0.3950106, -0.91867656, -1.7266462e-08, 0.91867656, -0.3950106, 1, 0, -4.371139e-08, 1.926209, -1.9275143, -29.512096)
size = Vector3(7.1007385, 7.7559204, 16.149918)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=562281059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69768906, 1.4566731, -16.552896)
size = Vector3(12.99707, 3.0131989, 1)

[node name="fence-rope2" parent="." unique_id=1618525561 instance=ExtResource("8_5ot28")]
transform = Transform3D(3.3316708, 0, 0, 0, 3.6173038, 0, 0, 0, 3.3316708, 2.2856128, 0, -3.2444239)

[node name="fence-rope2" parent="fence-rope2" unique_id=944972707 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74138117, 0, -0.0011175275)

[node name="fence-rope5" parent="fence-rope2" unique_id=383866879 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.223886, 0, -0.0011175275)

[node name="fence-rope3" parent="fence-rope2" unique_id=1860080879 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4825047, 0, 0)

[node name="fence-rope6" parent="fence-rope2" unique_id=464794134 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.703877, 0, -0.0011175275)

[node name="fence-rope4" parent="fence-rope2" unique_id=368080710 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9624958, 0, 0)

[node name="fence-rope4" parent="." unique_id=478194088 instance=ExtResource("8_5ot28")]
transform = Transform3D(3.3316708, 0, 0, 0, 3.6173038, 0, 0, 0, 3.3316708, 2.2853086, 0, 1.6021876)

[node name="fence-rope2" parent="fence-rope4" unique_id=1096151425 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74138117, 0, -0.0011175275)

[node name="fence-rope5" parent="fence-rope4" unique_id=1569255699 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.223886, 0, -0.0011175275)

[node name="fence-rope3" parent="fence-rope4" unique_id=1081441903 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4825047, 0, 0)

[node name="fence-rope6" parent="fence-rope4" unique_id=1172658372 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.703877, 0, -0.0011175275)

[node name="fence-rope4" parent="fence-rope4" unique_id=281508128 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9624958, 0, 0)

[node name="fence-rope3" parent="." unique_id=29898815 instance=ExtResource("8_5ot28")]
transform = Transform3D(-5.9604645e-08, 0, 3.3316708, 0, 3.6173038, 0, -3.3316708, 0, -5.9604645e-08, -11.27762, 0, -2.02321)

[node name="fence-rope4" parent="fence-rope3" unique_id=83715468 instance=ExtResource("8_5ot28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7394218, 0, 0)

[node name="block-grass-large2" parent="." unique_id=611616711 instance=ExtResource("9_aerfg")]
transform = Transform3D(3.9439602, 0, 0, 0, 4.7495317, 0, 0, 0, 8.530662, 11.701257, -0.062007427, -25.063482)

[node name="poles2" parent="." unique_id=1736310928 instance=ExtResource("10_nmsli")]
transform = Transform3D(3.0991197, 0, 0, 0, 3.0991197, 0, 0, 0, 3.0991197, -3.9905038, 7.219114e-16, -16.589317)

[node name="poles3" parent="." unique_id=1984067108 instance=ExtResource("10_nmsli")]
transform = Transform3D(3.0991197, 0, 0, 0, 3.0991197, 0, 0, 0, 3.0991197, -0.9636626, 7.219114e-16, -16.589317)

[node name="poles4" parent="." unique_id=187031714 instance=ExtResource("10_nmsli")]
transform = Transform3D(-3.0991192, 0, -2.4258102e-07, 0, 3.099119, 0, 2.4258102e-07, 0, -3.0991192, 2.1309083, 7.219114e-16, -16.589317)

[node name="poles5" parent="." unique_id=2139497555 instance=ExtResource("10_nmsli")]
transform = Transform3D(-3.0991192, 0, -2.4258102e-07, 0, 3.099119, 0, 2.4258102e-07, 0, -3.0991192, 5.218527, 7.219114e-16, -16.589317)

[node name="Tree_1_A_Color12" parent="." unique_id=1306771360 instance=ExtResource("6_lrvbd")]
transform = Transform3D(2.0150914, 0, 0, 0, 2.0150914, 0, 0, 0, 2.0150914, -9.645182, 0.261318, 4.0848866)

[node name="stones2" parent="." unique_id=1280788488 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.7398715, 0, 0, 0, 1, 0, 0, 0, 1.9848466, -8.023297, 1.8165298e-16, -0.4330768)

[node name="stones3" parent="." unique_id=1276488116 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.7398715, 0, 0, 0, 1, 0, 0, 0, 1.9848466, -5.459592, 1.8165298e-16, -1.6074269)

[node name="stones4" parent="." unique_id=2059286795 instance=ExtResource("17_i6od7")]
transform = Transform3D(1.6739732, 0, -0.5410898, 0, 1, 0, 0.474307, 0, 1.9096699, -3.671334, 1.8165298e-16, 0.17366028)

[node name="Grass_1_B_Color12" parent="." unique_id=1508431477 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6245492, 0.05628953, -2.4570048)

[node name="Grass_1_B_Color13" parent="." unique_id=874049471 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1018658, 0.05628953, 0.8858354)

[node name="Grass_1_B_Color14" parent="." unique_id=1352997111 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73689747, 0.05628953, -4.2805777)

[node name="Grass_1_B_Color15" parent="." unique_id=1762748029 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6448565, 0.05628953, -13.96065)

[node name="Grass_1_B_Color16" parent="." unique_id=52006733 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09696, 0.05628953, -6.540081)

[node name="Grass_1_B_Color18" parent="." unique_id=1352474633 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.340228, 0.05628953, -12.895578)

[node name="Grass_1_B_Color19" parent="." unique_id=1770914873 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2776794, 0.05628953, -10.632356)

[node name="Grass_1_B_Color20" parent="." unique_id=13465041 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526109, 0.05628953, -12.862862)

[node name="Grass_1_B_Color21" parent="." unique_id=876913464 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23949337, 0.05628953, -21.58383)

[node name="Grass_1_B_Color22" parent="." unique_id=1645531394 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.365949, 0.05628953, -17.883766)

[node name="Grass_1_B_Color23" parent="." unique_id=811536556 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3958726, 0.05628953, -31.146933)

[node name="Grass_1_B_Color24" parent="." unique_id=1220475555 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2358727, 0.056287624, -24.913507)

[node name="Grass_1_B_Color25" parent="." unique_id=241070199 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.235872, 0.056287624, -22.913507)

[node name="Grass_1_B_Color26" parent="." unique_id=988796117 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6207695, 0.056287624, -10.698878)

[node name="Grass_1_B_Color17" parent="." unique_id=1341448682 instance=ExtResource("20_w75he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09696, 0.05628953, -6.540081)

[node name="Grass_1_C_Color12" parent="." unique_id=1048760877 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8998455, 0.03707636, -14.805423)

[node name="Grass_1_C_Color21" parent="." unique_id=974929925 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.349471, 0.03707636, -23.063202)

[node name="Grass_1_C_Color22" parent="." unique_id=788343426 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4053984, 0.03707636, -21.420885)

[node name="Grass_1_C_Color23" parent="." unique_id=1838663867 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.822159, 0.03707827, -27.206142)

[node name="Grass_1_C_Color24" parent="." unique_id=49755664 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.996122, 4.861819, -28.814445)

[node name="Grass_1_C_Color20" parent="." unique_id=752313820 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.078842, 0.03707636, -7.7065964)

[node name="Grass_1_C_Color19" parent="." unique_id=2039220810 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8998455, 0.03707636, 1.008539)

[node name="Grass_1_C_Color17" parent="." unique_id=1853426228 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4094725, 0.03707636, 3.7985275)

[node name="Grass_1_C_Color18" parent="." unique_id=842576448 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0854769, 0.03707636, 2.2097611)

[node name="Grass_1_C_Color13" parent="." unique_id=192535215 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.982532, 0.03707684, -3.1686068)

[node name="Grass_1_C_Color14" parent="." unique_id=1362913616 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.024296, 0.03707684, -1.2604592)

[node name="Grass_1_C_Color15" parent="." unique_id=1484980349 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.223218, 0.03707684, -5.739268)

[node name="Grass_1_C_Color16" parent="." unique_id=2100454678 instance=ExtResource("21_udfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.167322, 0.03707684, -4.352479)
