[gd_scene format=3 uid="uid://54tl67nc4qa2"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_n46q3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_btoec"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gwceb"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://game/player.tscn" id="4_l53as"]
[ext_resource type="PackedScene" uid="uid://bu61wp8mbtwf5" path="res://ui/ui.tscn" id="5_3sk1a"]
[ext_resource type="PackedScene" uid="uid://dlg5te7em1wnr" path="res://game/finish.tscn" id="5_btoec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("2_btoec")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.8280984, 0.25504667, 0.27513903, 1)

[node name="Level" type="Node3D" unique_id=1095529181]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98621756]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1958742849]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=286133280 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true
script = ExtResource("1_n46q3")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ryrav")
tween_on_load = false
follow_offset = Vector3(0, 0.5, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1162071670]
physics_interpolation_mode = 1
transform = Transform3D(0.0725985, 0, -0.99736124, 0, 1, 0, 0.99736124, 0, 0.0725985, -7.40418, 1.5000005, -0.06480503)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1012304148]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gwceb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=673498257 node_paths=PackedStringArray("pcam") instance=ExtResource("4_l53as")]
transform = Transform3D(0.0011436499, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, 0.0011436499, -7.40418, 1.0000005, -0.06480503)
pcam = NodePath("../PhantomCamera3D")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1473587284]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=272630419]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1550237007]
mesh = SubResource("PlaneMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="Finish" parent="." unique_id=378886241 instance=ExtResource("5_btoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.914991, 1.8910275, -30.213198)

[node name="UI" parent="." unique_id=461141405 instance=ExtResource("5_3sk1a")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=374776842]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1269319137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6821117, 0.6159673, -3.1819127)
size = Vector3(12.99707, 1.3317871, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1719369809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87815666, 2.8396, 2.9407823)
size = Vector3(16.60498, 5.7790527, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1333090013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.378374, 2.8396, -33.262886)
size = Vector3(25.118042, 5.7790527, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1436495358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.62639, 2.8396, -16.890095)
size = Vector3(8.622009, 5.7790527, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=785328803]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.682112, 2.7080693, -14.807644)
size = Vector3(36.56201, 5.515991, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1690106049]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.3178883, 3.0000615, -6.6933193)
size = Vector3(21.19751, 6.0999756, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1724646700]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.756104, 3.0000615, -22.74022)
size = Vector3(21.19751, 6.0999756, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=562281059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69768906, 0.6159673, -16.552896)
size = Vector3(12.99707, 1.3317871, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1064802862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.798944, 4.938881, 6.8638606)
size = Vector3(3, 10, 3)
