[gd_scene format=3 uid="uid://8jtejhwpk5mt"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_ilhis"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_ep78u"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_dfjjl"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://game/player.tscn" id="4_at1ld"]
[ext_resource type="PackedScene" uid="uid://dlg5te7em1wnr" path="res://game/finish.tscn" id="5_sd18g"]
[ext_resource type="PackedScene" uid="uid://bu61wp8mbtwf5" path="res://ui/ui.tscn" id="6_vm7no"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("2_ep78u")

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.8280984, 0.25504667, 0.27513903, 1)

[node name="Level" type="Node3D" unique_id=1095529181]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98621756]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1958742849]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=286133280 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
script = ExtResource("1_ilhis")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ryrav")
tween_on_load = false
follow_offset = Vector3(0, 0.5, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1162071670]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1012304148]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_dfjjl")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=673498257 node_paths=PackedStringArray("pcam") instance=ExtResource("4_at1ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pcam = NodePath("../PhantomCamera3D")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1047901561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9466252, 0.5, 0)
mass = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1269430546]
mesh = SubResource("BoxMesh_yf5fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=272237054]
shape = SubResource("BoxShape3D_g4v7s")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1473587284]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=272630419]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1550237007]
mesh = SubResource("PlaneMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="Finish" parent="." unique_id=378886241 instance=ExtResource("5_sd18g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.658333, 1.167934, -11.680407)

[node name="UI" parent="." unique_id=461141405 instance=ExtResource("6_vm7no")]
