[gd_scene format=3 uid="uid://cfg8iqtuion8b"]

[ext_resource type="Script" uid="uid://dnvldw461fw07" path="res://addons/proton_scatter/src/documentation/documentation.gd" id="1_5c4lw"]
[ext_resource type="PackedScene" uid="uid://cojoo2c73fpsb" path="res://addons/proton_scatter/src/documentation/panel.tscn" id="2_vpfxu"]

[node name="Documentation" type="PopupPanel" unique_id=305257339]
oversampling_override = 1.0
title = "ProtonScatter documentation"
visible = true
exclusive = true
unresizable = false
borderless = false
script = ExtResource("1_5c4lw")

[node name="HSplitContainer" parent="." unique_id=1505306823 instance=ExtResource("2_vpfxu")]
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
split_offsets = PackedInt32Array(250)

[node name="Tree" parent="HSplitContainer" index="0"]
hide_root = true

[editable path="HSplitContainer"]
