[gd_scene format=3 uid="uid://ydaofmjdxhc6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ng40l"]
sky_top_color = Color(0.2901961, 0.5647059, 0.8862745, 1)
sky_horizon_color = Color(0.6241623, 0.7784776, 0.95207316, 1)
ground_bottom_color = Color(0.31317163, 0.685284, 0.4620269, 1)
ground_horizon_color = Color(0.62352943, 0.78039217, 0.9529412, 1)
ground_curve = 0.02378416
energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_e5brb"]
sky_material = SubResource("ProceduralSkyMaterial_ng40l")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_e5brb")
tonemap_mode = 3
tonemap_exposure = 0.55
fog_enabled = true
fog_light_color = Color(0.62352943, 0.654902, 0.96862745, 1)
fog_light_energy = 0.7
fog_sky_affect = 0.034

[node name="Lighting" type="Node" unique_id=159164141]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=893174102]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=747236148]
transform = Transform3D(-0.8660254, -0.4763308, -0.15201655, 0, -0.30403307, 0.9526615, -0.50000006, 0.825029, 0.26330036, 0, 0, 0)
light_color = Color(0.9999998, 0.9384145, 0.8531916, 1)
light_energy = 0.9
shadow_enabled = true
