[gd_scene format=3 uid="uid://qb8j7oasuqbc"]

[node name="AdvancedOptionsPanel" type="MarginContainer" unique_id=1750950942]
offset_right = 221.0
offset_bottom = 136.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_custom_anchors = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1333860563]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=875921771]
layout_mode = 2

[node name="MirrorLength" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=1349687446]
layout_mode = 2
focus_mode = 0
text = "Mirror handles length"

[node name="MirrorAngle" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=731817760]
layout_mode = 2
focus_mode = 0
text = "Mirror handles angle"

[node name="LockToPlane" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=2088820315]
layout_mode = 2
focus_mode = 0
text = "Lock to plane"

[node name="MirrorAngle3" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=191843872]
layout_mode = 2
focus_mode = 0
text = "Snap to colliders"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=911912419]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1614255091]
layout_mode = 2
