[gd_scene format=3 uid="uid://pnriti1de4cj"]

[ext_resource type="Theme" uid="uid://reoi33msyln8" path="res://ui/theme.tres" id="1_3hk0j"]
[ext_resource type="Script" uid="uid://ry3mh76h28io" path="res://ui/ability_tile.gd" id="2_sh243"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hk0j"]
bg_color = Color(0.81846744, 0.3672309, 0.35930398, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="AbilityTile" type="Control" unique_id=1901928797]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
offset_right = 500.0
offset_bottom = 300.0
theme = ExtResource("1_3hk0j")
script = ExtResource("2_sh243")

[node name="Panel" type="Panel" parent="." unique_id=677144465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -140.0
offset_right = 235.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hk0j")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=947607514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -98.0
offset_right = 131.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=198351613]
unique_name_in_owner = true
layout_mode = 2
text = "hans"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1252847534]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "buy / 30"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
