[gd_scene format=3 uid="uid://bx85ahfgnoqyy"]

[ext_resource type="Theme" uid="uid://reoi33msyln8" path="res://ui/theme.tres" id="1_5akuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_we785"]

[node name="ScoreItem" type="PanelContainer" unique_id=51699100]
custom_minimum_size = Vector2(500, 50)
offset_left = -500.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5akuy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_we785")

[node name="PlayerName" type="Label" parent="." unique_id=1155665175]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1. Hans"

[node name="Score" type="Label" parent="." unique_id=756405448]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00:00.000"
horizontal_alignment = 2
