[gd_scene format=3 uid="uid://bu61wp8mbtwf5"]

[ext_resource type="Theme" uid="uid://reoi33msyln8" path="res://ui/theme.tres" id="1_m6e0p"]
[ext_resource type="Script" uid="uid://qtk2jbaeaf8a" path="res://ui/ui.gd" id="2_27fn8"]
[ext_resource type="Script" uid="uid://cw4p2cyychxfy" path="res://ui/controls.gd" id="3_tf0e0"]
[ext_resource type="Texture2D" uid="uid://duxys66nl0h6m" path="res://ui/ui_assets/Container1_default.png" id="3_wl5ax"]
[ext_resource type="Texture2D" uid="uid://cwle2l6j4fenx" path="res://ui/ui_assets/SquareButton3_purple.png" id="4_vkava"]

[sub_resource type="Gradient" id="Gradient_bo1jx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa1oa"]
gradient = SubResource("Gradient_bo1jx")
width = 300

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhunq"]
texture = ExtResource("4_vkava")
texture_margin_left = 21.85643
texture_margin_top = 23.905472
texture_margin_right = 21.173416
texture_margin_bottom = 17.75835
region_rect = Rect2(0, 0, 104, 107)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkava"]
texture = ExtResource("4_vkava")
texture_margin_left = 21.85643
texture_margin_top = 23.905472
texture_margin_right = 21.173416
texture_margin_bottom = 17.75835
region_rect = Rect2(0, 0, 104, 107)
modulate_color = Color(0.84705883, 0.7411765, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tf0e0"]
texture = ExtResource("4_vkava")
texture_margin_left = 21.85643
texture_margin_top = 23.905472
texture_margin_right = 21.173416
texture_margin_bottom = 17.75835
region_rect = Rect2(0, 0, 104, 107)
modulate_color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="UI" type="Control" unique_id=461141405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_m6e0p")
script = ExtResource("2_27fn8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=989841898]
custom_maximum_size = Vector2(18, 1.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -0.75
offset_right = 9.0
offset_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timer" type="Label" parent="." unique_id=1809859592]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 77.0
offset_right = 211.0
offset_bottom = 165.0
grow_horizontal = 2
text = "01:00.000"

[node name="Controls" type="VBoxContainer" parent="." unique_id=925141949]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -167.0
offset_right = -41.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("3_tf0e0")

[node name="DashCooldown" type="TextureProgressBar" parent="Controls" unique_id=2012902179]
layout_mode = 2
step = 0.1
texture_progress = SubResource("GradientTexture2D_pa1oa")

[node name="Dash" type="Label" parent="Controls/DashCooldown" unique_id=1714219605]
layout_mode = 0
offset_top = 5.0
offset_right = 320.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "[shift] Dash"

[node name="Bomb" type="Label" parent="Controls" unique_id=75553068]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "[F] Bomb"

[node name="StartPanel" type="MarginContainer" parent="." unique_id=1501259970]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="NinePatchRect" parent="StartPanel" unique_id=1539587844]
layout_mode = 2
texture = ExtResource("3_wl5ax")
region_rect = Rect2(1.8862801, 0.13557434, 784.4415, 193.05006)
patch_margin_left = 66
patch_margin_top = 69
patch_margin_right = 68
patch_margin_bottom = 65

[node name="TileGrid" type="GridContainer" parent="StartPanel/Panel" unique_id=970747552]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -759.5
offset_top = -325.5
offset_right = 748.5
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="StartPanel" unique_id=1746425173]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 65

[node name="HBoxContainer" type="HBoxContainer" parent="StartPanel/MarginContainer" unique_id=1810571262]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Start" type="Button" parent="StartPanel/MarginContainer/HBoxContainer" unique_id=1395599219]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bhunq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vkava")
theme_override_styles/hover = SubResource("StyleBoxTexture_tf0e0")
text = "Start Level"

[node name="Menu" type="Button" parent="StartPanel/MarginContainer/HBoxContainer" unique_id=2083310699]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bhunq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vkava")
theme_override_styles/hover = SubResource("StyleBoxTexture_tf0e0")
text = "Menu"

[node name="GameOver" type="MarginContainer" parent="." unique_id=705976761]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel2" type="NinePatchRect" parent="GameOver" unique_id=1358309189]
layout_mode = 2
texture = ExtResource("3_wl5ax")
region_rect = Rect2(1.8862801, 0.13557434, 784.4415, 193.05006)
patch_margin_left = 66
patch_margin_top = 69
patch_margin_right = 68
patch_margin_bottom = 65

[node name="Label" type="Label" parent="GameOver/Panel2" unique_id=417304863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.5
offset_right = 250.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "You have lost!!"

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Panel2" unique_id=313757839]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -412.5
offset_top = -158.0
offset_right = 412.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 65

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/Panel2/MarginContainer" unique_id=2069750170]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Restart" type="Button" parent="GameOver/Panel2/MarginContainer/HBoxContainer" unique_id=1961384829]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Restart Level"

[node name="Menu" type="Button" parent="GameOver/Panel2/MarginContainer/HBoxContainer" unique_id=470998657]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Menu"

[node name="Win" type="MarginContainer" parent="." unique_id=38881849]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel2" type="NinePatchRect" parent="Win" unique_id=1293588276]
layout_mode = 2
texture = ExtResource("3_wl5ax")
region_rect = Rect2(1.8862801, 0.13557434, 784.4415, 193.05006)
patch_margin_left = 66
patch_margin_top = 69
patch_margin_right = 68
patch_margin_bottom = 65

[node name="Label" type="Label" parent="Win/Panel2" unique_id=1472240444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -40.5
offset_right = 263.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "You have won!!"

[node name="MarginContainer" type="MarginContainer" parent="Win/Panel2" unique_id=1628367248]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -412.5
offset_top = -158.0
offset_right = 412.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 65

[node name="HBoxContainer" type="HBoxContainer" parent="Win/Panel2/MarginContainer" unique_id=1986476228]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Next" type="Button" parent="Win/Panel2/MarginContainer/HBoxContainer" unique_id=1453608001]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Next Level"

[node name="Restart" type="Button" parent="Win/Panel2/MarginContainer/HBoxContainer" unique_id=1366222069]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Restart Level"

[node name="Menu" type="Button" parent="Win/Panel2/MarginContainer/HBoxContainer" unique_id=762465825]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="StartPanel/MarginContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="StartPanel/MarginContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GameOver/Panel2/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOver/Panel2/MarginContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Win/Panel2/MarginContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Win/Panel2/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Win/Panel2/MarginContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
